Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/broecker/src/dwm1000_hardware/cf_dwm1000_board_v2/crazyflie_radio_2.0.dri

 Date              : 2/19/17 11:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0280inch    10
 T03   0.0380inch    20

Total number of drills: 38

Plotfiles:

 /home/broecker/src/dwm1000_hardware/cf_dwm1000_board_v2/crazyflie_radio_2.0.TXT
